vuforia-js: Vuforia
Class Vuforia
Vuforia API client.
Hierarchy
Vuforia
Index
Constructors
constructor
Properties
serverAccessKey
serverSecretKey
vwsHostname
Accessors
utils
Methods
_makeApiRequest
addTarget
databaseSummary
deleteTarget
findDuplicates
retrieveTarget
targetSummary
updateTarget
Constructors
constructor
new Vuforia(options: VuforiaOptions): Vuforia
Parameters
options: VuforiaOptions
Returns Vuforia
Properties
Private Readonly serverAccessKey
serverAccessKey: string
Private Readonly serverSecretKey
serverSecretKey: string
Private Readonly vwsHostname
vwsHostname: string
Accessors
Static utils
get utils(): { encodeFileBase64: any; encodeTextBase64: any }
Utils
Returns { encodeFileBase64: any; encodeTextBase64: any }
encodeFileBase64:function
encodeFileBase64(filePath: string): Promise<unknown>
Parameters
filePath: string
Returns Promise<unknown>
encodeTextBase64:function
encodeTextBase64(content: string): string
Parameters
content: string
Returns string
Methods
Private _makeApiRequest
_makeApiRequest<R>(request: Request): Promise<R>
Make a request to the Vuforia API.
Type parameters
R
Parameters
request: Request
Returns Promise<R>
addTarget
addTarget(target: Target): Promise<AddTargetResponse>
Parameters
target: Target
Returns Promise<AddTargetResponse>
databaseSummary
databaseSummary(): Promise<DatabaseSummaryResponse>
Returns Promise<DatabaseSummaryResponse>
deleteTarget
deleteTarget(targetId: string): Promise<DeleteTargetResponse>
Parameters
targetId: string
Returns Promise<DeleteTargetResponse>
findDuplicates
findDuplicates(targetId: string): Promise<DuplicateTargetResponse>
Parameters
targetId: string
Returns Promise<DuplicateTargetResponse>
retrieveTarget
retrieveTarget(targetId: string): Promise<RetrieveTargetResponse>
Parameters
targetId: string
Returns Promise<RetrieveTargetResponse>
targetSummary
targetSummary(targetId: string): Promise<TargetSummaryResponse>
Parameters
targetId: string
Returns Promise<TargetSummaryResponse>
updateTarget
updateTarget(targetId: string, target: Partial<Target>): Promise<UpdateTargetResponse>
Parameters
targetId: string
target: Partial<Target>
Returns Promise<UpdateTargetResponse>
